<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Signup</title>
</head>

<body>
    <div class="wholediv">
        <!--open div for whole page-->
        <div class="header">
            <!--open div for header-->
            <h4 class="websiteName">NEWSLY</h4>
            <img src="logo.png" class="logo">
            <p class="nameOfUser">Shivani</p>
        </div>
        <!--close div for header-->
        <div class="signupdiv">
            <!--open div for signup form-->
            <form action="thankyou.html" method="POST">
                <!--open form for signup-->
                <h3 class="signup">Sign Up</h3>
                <hr>
                <div>
                    <label>Email</label>
                    <input type="text" placeholder="Enter Email" class="email" required>
                </div>
                <div>
                    <label>Password</label>
                    <input type="password" placeholder="Password" class="password" required>
                </div>
                <div>
                    <label>Retype Password</label>
                    <input type="password" placeholder="Retype Password" class="retypePassword" required>
                </div>
                <div>
                    <button type="submit" class="signupButton">Sign Up</button>
                </div>
            </form>
            <!--close form for signup-->
        </div>
        <!--close div for signup-->
        <div class="scrolldiv">
            <!--open div for scroll part-->
            <p>In an essay, article, or book, an introduction is a beginning section which states the purpose and goals
                of the following writing. This is generally followed by the body and conclusion. The introduction
                typically describes the scope of the document and gives the brief explanation or summary of the
                document.
                In an essay, article, or book, an introduction is a beginning section which states the purpose and goals
                of the following writing. This is generally followed by the body and conclusion. The introduction
                typically describes the scope of the document and gives the brief explanation or summary of the
                document.
                In an essay, article, or book, an introduction is a beginning section which states the purpose and goals
                of the following writing. This is generally followed by the body and conclusion. The introduction
                typically describes the scope of the document and gives the brief explanation or summary of the
                document.
                In an essay, article, or book, an introduction is a beginning section which states the purpose and goals
                of the following writing. This is generally followed by the body and conclusion. The introduction
                typically describes the scope of the document and gives the brief explanation or summary of the
                document.
                In an essay, article, or book, an introduction is a beginning section which states the purpose and goals
                of the following writing. This is generally followed by the body and conclusion. The introduction
                typically describes the scope of the document and gives the brief explanation or summary of the
                document.
                In an essay, article, or book, an introduction is a beginning section which states the purpose and goals
                of the following writing. This is generally followed by the body and conclusion. The introduction
                typically describes the scope of the document and gives the brief explanation or summary of the
                document.</p>
        </div>
        <!--close div for scroll part-->
        <div class="footer">
            <!--open div for footer-->
            <p>Contact:</p>
            <p>Email:<a href="mailto:shivanis0703@gmail.com">shivanis0703@gmail.com</a></p>
        </div> <!-- close div for footer-->
    </div>
</body>

</html>
<style>
    .nameOfUser{
        position: absolute;
        top:60px;
        right:10px;
        font-size: 10px;
    }
    .email {
        margin-left: 110px;
    }

    .password {
        margin-left: 80px;
    }

    .retypePassword {
        margin-left: 20px;
    }

    .signupButton {
        margin-left: 162px
    }

    .wholediv {
        display: flex;
        flex-wrap: wrap;
    }

    .websiteName {
        position: absolute;
        top: 0;
        left: 0;
    }

    .header {
        background: yellow;
        height: 90px;
        width: 100%;
        position: fixed;
    }

    .signupdiv {
        background: cadetblue;
        position: relative;
        width: 75%;
        position: relative;
        top: 82px;
        height: 500px;

    }

    .scrolldiv {
        position: absolute;
        right: 0;
        background: green;
        width: 25%;
        top: 90px;
        overflow: scroll;
        height: 500px;
    }

    .logo {
        position: absolute;
        top: 0;
        right: 0;
        height: 70px;
        width: 70px;
        float: right;
    }

    .signup {
        text-align: center;
    }

    .footer {
        background: rgb(30, 210, 186);
        position: fixed;
        bottom: 0;
        height: 90px;
        width: 100%;
    }
</style>
